# interview-net-homework-api

./: README.md
HomeworkAPI/: HomeworkAPI.sln
HomeworkAPI/HomeworkAPI/: HomeworkAPI.csproj  Program.cs  Startup.cs
HomeworkAPI/HomeworkAPI/Authorization/: BasicAuthenticationAttribute.cs  BasicAuthenticationFilter.cs
HomeworkAPI/HomeworkAPI/Authorization/Services/: IUserService.cs  UserService.cs
HomeworkAPI/HomeworkAPI/Controllers/: AssignmentController.cs  AttachmentController.cs  HomeworkController.cs  NoteController.cs
HomeworkAPI/HomeworkAPI/Data/EFCore/: AssignmentRepository.cs  AttachmentRepository.cs  HomeworkContext.cs  HomeworkRespository.cs  NoteRepository.cs
HomeworkAPI/HomeworkAPI/Data/Interfaces/: IHomeworkEntity.cs  IHomeworkRepository.cs
HomeworkAPI/HomeworkAPI/Data/Models/: Assignment.cs  Attachment.cs  Note.cs
HomeworkAPI/HomeworkAPI/Migrations/: 20210429171720_InitialCreate.Designer.cs  20210429171720_InitialCreate.cs  HomeworkContextModelSnapshot.cs
HomeworkAPI/HomeworkAPI/Properties/: launchSettings.json
HomeworkAPI/HomeworkAPI/wwwroot/: customizeSwagger.css
